* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0 0;
}

header {
    padding: 16px 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 16px;
}

header img {
    max-width: 10%;
}

.menu li {
    list-style: none;
    float: left;
    padding: 16px;
}

.clear {
    clear: both;
}

.sobre{
    display: flex;
}

.sobreLoja {
    margin-bottom: 56px;
}

.sobreLoja h1, .produto h1 {
    margin-bottom: 20px;
}

.sobreLoja p {
    margin-left: 10px;
}

#imagem-loja {
    max-width: 50%;
}

.produtos {
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    column-gap: 1%;
    row-gap: 5%;
    margin-bottom: 100px;
}

.produtos img {
    max-width: 250px;
}

.itens img, 
.itens h3, 
.itens h4 {
    margin-bottom: 10px;
}

@media screen and (max-width: 767px) {

    header img {
        max-width: 50%;
        margin-bottom: 20px;
    }

    header .container {
        flex-direction: column;
    }

    .conteudo {
        display: block;
    }

    .container {
        max-width: 90%;
    }

    .sobre{
        display: block;
    }
    
    .sobreLoja {
        margin-bottom: 56px;
    }
    
    .sobreLoja h1, .produto h1 {
        margin-bottom: 20px;
    }
    
    #imagem-loja {
        max-width: 100%;
    }

    .produtos {
        display: block;
        grid-template-columns: repeat(4, 24.25%);
        column-gap: 1%;
        row-gap: 5%;
        margin-bottom: 100px;
    }

    .produtos img {
        max-width: 100%;
    }
    
    .itens img, 
    .itens h3, 
    .itens h4 {
        margin-bottom: 10px;
    }

    .itens button {
        margin-bottom: 50px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    header img {
        max-width: 30%;
        margin-bottom: 20px;
    }

    .produtos {
        grid-template-columns: repeat(2, 48.5%);
    }

    .itens img, 
    .itens h3, 
    .itens h4 {
        margin-bottom: 10px;
        max-width: 100%;
    }
}